{% extends 'base.html' %}
{% load static %}

{% block title %}Contact - MEPT-RDC{% endblock %}

{% block content %}
<section class="contact-hero">
    <div class="container">
        <div class="contact-hero-content">
            <p class="breadcrumb">
                <a href="{% url 'core:home' %}">Accueil</a>
                <span>›</span>
                <span>Contact</span>
            </p>
            <h1>Nous contacter</h1>
            <p>Pour toute question, demande d’assistance ou besoin d’information sur votre dénonciation, notre équipe est à votre écoute.</p>
        </div>
    </div>
</section>

<section class="section-padded section-muted">
    <div class="container">
        <div class="contact-shell">
            <div class="contact-card contact-info-card">
                <h2 class="section-title">Informations de contact</h2>

                <ul class="contact-info-list">
                    <li>
                        <span class="contact-icon">📍</span>
                        <div>
                            <strong>Adresse</strong>
                            <p>Ministère de l’Emploi et du Travail<br>Cabinet du Ministre<br>Kinshasa, République Démocratique du Congo</p>
                        </div>
                    </li>
                    <li>
                        <span class="contact-icon">📞</span>
                        <div>
                            <strong>Téléphone</strong>
                            <p><a href="tel:+243816719709" class="link-strong">+243 816 719 709</a></p>
                        </div>
                    </li>
                    <li>
                        <span class="contact-icon">✉️</span>
                        <div>
                            <strong>Email</strong>
                            <p><a href="mailto:contact@denonciation-abus-rdc.net" class="link-strong">contact@denonciation-abus-rdc.net</a></p>
                        </div>
                    </li>
                    <li>
                        <span class="contact-icon">🕐</span>
                        <div>
                            <strong>Heures d’ouverture</strong>
                            <p>Lundi – Vendredi : 8h00 – 17h00<br>Samedi – Dimanche : fermé</p>
                        </div>
                    </li>
                </ul>

                <div class="contact-highlight">
                    <h4>ℹ️ Besoin d’un accompagnement rapide ?</h4>
                    <p>Pour les demandes urgentes, notre équipe peut vous orienter rapidement vers la bonne procédure.</p>
                </div>
            </div>

            <div class="contact-card">
                <h2 class="section-title">Envoyez-nous un message</h2>

                <form method="post" class="contact-form">
                    {% csrf_token %}

                    <div>
                        <label for="contact-name">Votre nom *</label>
                        <input id="contact-name" type="text" name="name" required placeholder="Nom et prénom">
                    </div>

                    <div>
                        <label for="contact-email">Votre email *</label>
                        <input id="contact-email" type="email" name="email" required placeholder="votre@email.com">
                    </div>

                    <div>
                        <label for="contact-subject">Sujet *</label>
                        <input id="contact-subject" type="text" name="subject" required placeholder="Objet du message">
                    </div>

                    <div>
                        <label for="contact-type">Type de demande *</label>
                        <select id="contact-type" name="type" required>
                            <option value="">-- Sélectionner --</option>
                            <option value="information">Information générale</option>
                            <option value="support">Support technique</option>
                            <option value="complaint">Plainte / Réclamation</option>
                            <option value="suggestion">Suggestion</option>
                            <option value="other">Autre</option>
                        </select>
                    </div>

                    <div>
                        <label for="contact-message">Message *</label>
                        <textarea id="contact-message" name="message" rows="6" required placeholder="Décrivez votre besoin ici..."></textarea>
                    </div>

                    <div class="contact-actions">
                        <button type="submit" class="btn btn-primary">Envoyer le message</button>
                        <button type="reset" class="btn btn-secondary">Réinitialiser</button>
                    </div>

                    <p class="small muted text-center">
                        Nous vous répondrons dans les 24 heures.
                    </p>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="section-padded section-white">
    <div class="container">
        <h2 class="section-title text-center">Localisation</h2>
        <div class="map-wrapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.0427887370206!2d15.312939076478236!3d-4.325789396587239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a6a2e3c1c3c3c3d%3A0x1c2c2c2c2c2c2c!2sMinistry%20of%20Labour%20and%20Employment!5e0!3m2!1sen!2scd!4v1234567890" width="100%" height="100%" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</section>

<section class="section-cta">
    <div class="container text-center">
        <h2 class="section-subtitle">Questions fréquentes ?</h2>
        <p class="small mb-4">Consultez la rubrique À propos pour trouver des réponses rapides.</p>
        <a href="{% url 'core:about' %}" class="btn btn-cta">EN SAVOIR PLUS</a>
    </div>
</section>
{% endblock %}
